<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/name"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etPlayer1"
                android:layout_width="match_parent"
                android:layout_height="85sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@color/black_overlay"
                android:gravity="center"
                android:hint="Nama Player 1"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="VS"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <EditText
                android:id="@+id/etPlayer2"
                android:layout_width="match_parent"
                android:layout_height="85sp"
                android:layout_below="@id/etPlayer1"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@color/black_overlay"
                android:gravity="center"
                android:hint="Nama PLayer 2"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:background="@color/colorAccent"
                android:text="@string/play" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>